# ConstructorGenerator

./: ConstructorGenerator.sln  LICENSE  NOTICE.md  README.md
.github/workflows/: main.yml
ConstructorGenerator/: Attributes.txt  CodeTemplates.cs  ConstructorDependencySyntaxReceiver.cs  ConstructorGenerator.cs  ConstructorGenerator.csproj  ConstructorGenerator.nuspec  IsExternalInit.cs
ConstructorGenerator.Attributes/: ConstructorAccessibility.cs  ConstructorDependencyAttribute.cs  ConstructorGenerator.Attributes.csproj  DefaultConstructorAccessibility.cs  ExcludeConstructorDependencyAttribute.cs  GenerateBaseConstructorCallAttribute.cs  GenerateFullConstructorAttribute.cs  GeneratedConstructorSettingsAttribute.cs
ConstructorGenerator.Tests/: ConstructorGenerator.Tests.csproj  Tests.cs
ConstructorGenerator.Tests/TestClasses/: BaseClassWithFullConstructorAttribute.cs  BaseClassWithOptionalDependencies.cs  ClassWithOptionalDependencies.cs  TestClassWithBaseButNoDependencies.cs  TestClassWithBaseClassAndFullConstructorAttribute.cs
ConstructorGenerator/Attributes/: AttributeDefinition.cs  WellKnownAttributes.cs
ConstructorGenerator/Generation/: GenerateConstructorTask.cs  GenerateConstructorTemplate.txt  GenerationResult.cs
ConstructorGenerator/Model/: ConstructorInfo.cs  ConstructorInfoBuilder.cs  ParameterInfo.cs
ConstructorGenerator/Model/Helper/: MemberValidator.cs
ConstructorGenerator/Properties/: launchSettings.json
Sandbox/: ClassWithDependency.cs  Program.cs  Sandbox.csproj
Sandbox/Sub/: OtherClass.cs
