<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Tim Nootny</Authors>
    <Description>Generates constructors for you.</Description>
    <RepositoryUrl>https://github.com/Swarley97/ConstructorGenerator</RepositoryUrl>
    <PackageTags>generator; c#; constructor</PackageTags>
    <PackageProjectUrl>https://github.com/Swarley97/ConstructorGenerator</PackageProjectUrl>
    <Version>0.5.4</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsRoslynComponent>true</IsRoslynComponent>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'" >true</GeneratePackageOnBuild>
    <AutoIncrementPackageRevision>true</AutoIncrementPackageRevision>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)ConstructorGenerator.Attributes.dll" PackagePath="analyzers/dotnet/cs" Pack="true" Visible="false" />
    <None Include="$(OutputPath)ConstructorGenerator.Attributes.dll" PackagePath="lib/netstandard2.0" Pack="true" Visible="false" />
    <None Include="$(PkgScriban)\lib\netstandard2.0\Scriban.dll" PackagePath="analyzers/dotnet/cs" Pack="true" Visible="false" />
    <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConstructorGenerator.Attributes\ConstructorGenerator.Attributes.csproj"
    PrivateAssets="all"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    <PackageReference Include="Scriban" Version="5.7.0" GeneratePathProperty="true" PrivateAssets="all"/>

<!--    do not pack the project reference because otherwise it will be added as dependency to the resulting nuget-->
<!--    since we do not create a nuget for this projekt this is required.-->
    <PackageReference Update="ConstructorGenerator.Attributes" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Attributes.txt" />
    <EmbeddedResource Include="Generation\GenerateConstructorTemplate.txt" />
  </ItemGroup>



  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PkgScriban)\lib\netstandard2.0\Scriban.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(TargetDir)ConstructorGenerator.Attributes.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
</Project>
