<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>Tim Nootny</Authors>
        <Description>Generates constructors for you.</Description>
        <RepositoryUrl>https://github.com/Swarley97/ConstructorGenerator</RepositoryUrl>
        <PackageTags>generator; c#; constructor</PackageTags>
        <PackageProjectUrl>https://github.com/Swarley97/ConstructorGenerator</PackageProjectUrl>
        <Version>$(VersionPrefix)0.2.3</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

    <ItemGroup>
        <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(SolutionDir)README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Attributes.txt" />
        <EmbeddedResource Include="Generation\GenerateConstructorTemplate.txt" />
        <EmbeddedResource Include="Attributes.txt" />
    </ItemGroup>
</Project>
